search.json (before)
---
layout: none
---

[
  {% for post in site.posts %}
    {

      "title"    : "{{ post.title | strip_html | escape }}",
      "url"      : "{{ site.baseurl }}{{ post.url }}",
      "category" : "{{ post.categories | join: ', '}}",
      "tags"     : "{{ post.tags | join: ', ' }}",
      "date"     : "{{ post.date }}",
      "discription" : "{{ post.description | strip_html | strip_newlines | escape }}",
      "content"  : "{{ post.content | strip_html | strip_newlines | escape }}"

    } {% unless forloop.last %},{% endunless %}
  {% endfor %}
  ,
  {% for news in site.news %}
    {

      "title"    : "{{ news.title | strip_html | escape }}",
      "url"      : "{{ site.baseurl }}{{ news.url }}",
      "category" : "{{news.categories | join: ', '}}",
      "tags"     : "{{ news.tags | join: ', ' }}",
      "date"     : "{{ news.date }}",
      "discription" : "{{news.description | strip_html | strip_newlines | escape }}",
      "content"  : "{{ post.content | strip_html | strip_newlines | escape }}"

    } {% unless forloop.last %},{% endunless %}
  {% endfor %}
  ,
  {% for articles in site.articles %}
    {

      "title"    : "{{ articles.title | strip_html | escape }}",
      "url"      : "{{ site.baseurl }}{{ articles.url }}",
      "category" : "{{articles.categories | join: ', '}}",
      "tags"     : "{{ articles.tags | join: ', ' }}",
      "date"     : "{{ articles.date }}",
      "discription" : "{{articles.description | strip_html | strip_newlines | escape }}",
      "content"  : "{{ post.content | strip_html | strip_newlines | escape }}"

    } {% unless forloop.last %},{% endunless %}
    ,
  {% for notes in site.notes %}
    {

      "title"    : "{{ notes.title | strip_html | escape }}",
      "url"      : "{{ site.baseurl }}{{ notes.url }}",
      "category" : "{{notes.categories | join: ', '}}",
      "tags"     : "{{ notes.tags | join: ', ' }}",
      "date"     : "{{ notes.date }}",
      "discription" : "{{notes.description | strip_html | strip_newlines | escape }}",
      "content"  : "{{ post.content | strip_html | strip_newlines | escape }}"

    } {% unless forloop.last %},{% endunless %}
  {% endfor %}
]

search.json (after)
---
layout: none
---

[
  {% for post in site.posts %}
    {

      "title"    : "{{ post.title | strip_html | escape }}",
      "url"      : "{{ site.baseurl }}{{ post.url }}",
      "category" : "{{ post.categories | join: ', '}}",
      "tags"     : "{{ post.tags | join: ', ' }}",
      "date"     : "{{ post.date }}",
      "discription" : "{{ post.description | strip_html | strip_newlines | escape }}",
      "content"  : "{{ post.content | strip_html | strip_newlines | escape }}"

    } {% unless forloop.last %},{% endunless %}
  {% endfor %}
  ,
  {% for news in site.news %}
    {

      "title"    : "{{ news.title | strip_html | escape }}",
      "url"      : "{{ site.baseurl }}{{ news.url }}",
      "category" : "{{news.categories | join: ', '}}",
      "tags"     : "{{ news.tags | join: ', ' }}",
      "date"     : "{{ news.date }}",
      "discription" : "{{news.description | strip_html | strip_newlines | escape }}",
      "content"  : "{{ news.content | strip_html | strip_newlines | escape }}"

    } {% unless forloop.last %},{% endunless %}
  {% endfor %}
  ,
  {% for articles in site.articles %}
    {

      "title"    : "{{ articles.title | strip_html | escape }}",
      "url"      : "{{ site.baseurl }}{{ articles.url }}",
      "category" : "{{articles.categories | join: ', '}}",
      "tags"     : "{{ articles.tags | join: ', ' }}",
      "date"     : "{{ articles.date }}",
      "discription" : "{{articles.description | strip_html | strip_newlines | escape }}",
      "content"  : "{{ articles.content | strip_html | strip_newlines | escape }}"
    } {% unless forloop.last %},{% endunless %}
  {% endfor %}
  ,
  {% for notes in site.notes %}
    {

      "title"    : "{{ notes.title | strip_html | escape }}",
      "url"      : "{{ site.baseurl }}{{ notes.url }}",
      "category" : "{{notes.categories | join: ', '}}",
      "tags"     : "{{ notes.tags | join: ', ' }}",
      "date"     : "{{ notes.date }}",
      "discription" : "{{notes.description | strip_html | strip_newlines | escape }}",
      "content"  : "{{ notes.content | strip_html | strip_newlines | escape }}"
    } {% unless forloop.last %},{% endunless %}
  {% endfor %}
]

search.json (diff)
@@ -26,7 +26,7 @@ layout: none
       "tags"     : "{{ news.tags | join: ', ' }}",
       "date"     : "{{ news.date }}",
       "discription" : "{{news.description | strip_html | strip_newlines | escape }}",
-      "content"  : "{{ post.content | strip_html | strip_newlines | escape }}"
+      "content"  : "{{ news.content | strip_html | strip_newlines | escape }}"
 
     } {% unless forloop.last %},{% endunless %}
   {% endfor %}
@@ -40,10 +40,10 @@ layout: none
       "tags"     : "{{ articles.tags | join: ', ' }}",
       "date"     : "{{ articles.date }}",
       "discription" : "{{articles.description | strip_html | strip_newlines | escape }}",
-      "content"  : "{{ post.content | strip_html | strip_newlines | escape }}"
-
+      "content"  : "{{ articles.content | strip_html | strip_newlines | escape }}"
     } {% unless forloop.last %},{% endunless %}
-    ,
+  {% endfor %}
+  ,
   {% for notes in site.notes %}
     {
 
@@ -53,8 +53,7 @@ layout: none
       "tags"     : "{{ notes.tags | join: ', ' }}",
       "date"     : "{{ notes.date }}",
       "discription" : "{{notes.description | strip_html | strip_newlines | escape }}",
-      "content"  : "{{ post.content | strip_html | strip_newlines | escape }}"
-
+      "content"  : "{{ notes.content | strip_html | strip_newlines | escape }}"
     } {% unless forloop.last %},{% endunless %}
   {% endfor %}
 ]
